CREATE DATABASE yelpData;

USE yelpData;

CREATE TABLE business (review_id string,review_text string,business_id string,full_address string,schools string,longitude float,average_stars string,date_ string,user_id  string,open boolean,categories string,photo_url string,city string,review_count int,name string,neighborhoods string,url string,votes_cool string,votes_funny string,state string,stars float,latitude float,type string,votes_useful string) ROW FORMAT DELIMITED FIELDS TERMINATED BY '^';

LOAD DATA LOCAL INPATH '/home/prasad/Desktop/BigData/psp150030_HW2/business2.csv' INTO TABLE business;

CREATE TABLE review (review_id string,review_text string,business_id string,full_address string,schools string,longitude float,average_stars string,date_ string,user_id  string,open boolean,categories string,photo_url string,city string,review_count int,name string,neighborhoods string,url string,votes_cool string,votes_funny string,state string,stars float,latitude float,type string,votes_useful string) ROW FORMAT DELIMITED FIELDS TERMINATED BY '^';

LOAD DATA LOCAL INPATH '/home/prasad/Desktop/BigData/psp150030_HW2/review2.csv' INTO TABLE review;

SELECT bus.business_id as business_id,bus.full_address, AVG(rev.stars) as avg_ratings FROM business bus join review rev on (bus.business_id = rev.business_id) GROUP BY bus.business_id,bus.full_address ORDER BY avg_ratings DESC LIMIT 10;

